[CONV1]
FILTER_LENGTH=10      ; length of position buffer
DELAY_TIME=24         ; of the position information in [ms]; will be compensated
STAND_STILL_LIMIT=1.0 ; velocity limit [mm/sec] for the decision conveyor standing or moving
SEN_PREA_INDEX=1      ; coneyor path will be displayed by $SEN_PREA[SEN_PREA_INDEX]
TRACE_INDEX=0         ; Offset to KRCIpoTraceFeature-Channel ConveyorData 
IO_IN_OFFSET=216      ; IO-Input-Offset.  Used range: [IO_IN_OFFSET+1  .. IO_IN_OFFSET+336] 
IO_OUT_OFFSET=216     ; IO-Output-Offset. Used range: [IO_OUT_OFFSET+1 .. IO_OUT_OFFSET+64] 
MAIN_DIRECTION=1,0,0  ; vector of the conveyor main direction relative to conveyor root

; Pulse-Funktion
PULSE_ACTIVE=1            ; 1: an, 0: aus
PULSE_OUT_INDEX=0         ; Ausgang
PULSE_TIME=0              ; [ms]
TRIGGER_DIST=0            ; [mm]

; Stop-Strategie
STOP_STRATEGY=GEN_STOP   ; CONV_STOPPABLE, BASE_MANIPULATION
; Stop-Strategie CONV_STOPPABLE
OUT_STOP_REQUEST=0       ; Ausgang
IN_STOP_ACKNOWLEDGE=0    ; Eingang
MON_TIME_ACKNOWLEDGE=0   ; [ms]
MON_TIME_CONV_STOP=1000  ; [ms]
; Stop-Strategie BASE_MANIPULATION
ESCAPE_VECTOR=0,0,200   ; [mm]
ESCAPE_ACCELERATION=1000 ; [mm/s^2]
ESCAPE_VELOCITY=1000     ; [mm/s]