[CONV1]
POSITION_TRACKER_ID=1     ; corresponds to Sensor-ID of KRCAxes.xml
FILTER_LENGTH=10          ; length of position buffer
DELAY_TIME=24.0           ; of the position information in [ms]; will be compensated
PATH_FACTOR=1.0           ; factor resolver-angle -> conveyor position
STAND_STILL_LIMIT=1.0     ; velocity limit [mm/sec] for the decision conveyor standing or moving
TRANSLATORY_VECTOR=1,0,0  ; direction of a linear conveyor relative to the root frame
ROTATORY_VECTOR=0,0,0     ; rotation vector a circlular conveyor relative to the root frame
SEN_PREA_INDEX=1          ; coneyor path will be displayed by $SEN_PREA[SEN_PREA_INDEX]
SEN_PREA_CONT_INDEX=0
FILTER_BASE=0             ; 1 => the conveyor base will be calculated using filtered position info
REACTION_TIME=12.0        ; minimum time between two measure events [ms]
TRACE_INDEX=0             ; Offset to KRCIpoTraceFeature-Channel ConveyorData 

; externer Position-Tracker
POSITION_TRACKER_SOURCE=Local
MEASURE_CHANNEL_ID=0

; Pulse-Funktion
PULSE_ACTIVE=1            ; 1: an, 0: aus
PULSE_OUT_INDEX=0         ; Ausgang
PULSE_TIME=0              ; [ms]
TRIGGER_DIST=0            ; [mm]

; Stop-Strategie
STOP_STRATEGY=GEN_STOP   ; CONV_STOPPABLE, BASE_MANIPULATION
; Stop-Strategie CONV_STOPPABLE
OUT_STOP_REQUEST=0       ; Ausgang
IN_STOP_ACKNOWLEDGE=0    ; Eingang
MON_TIME_ACKNOWLEDGE=0   ; [ms]
MON_TIME_CONV_STOP=1000  ; [ms]
; Stop-Strategie BASE_MANIPULATION
ESCAPE_VECTOR=0,0,200   ; [mm]
ESCAPE_ACCELERATION=1000 ; [mm/s^2]
ESCAPE_VELOCITY=1000     ; [mm/s]

; Kommunikation mit Pick-Control-Master
BUS_INTERFACE_TYPE=2     ; 0: IF_LOOP, 1: IF_KSB, 2: IF_KLI, 3: IV_VNET
PORT_NUMBER=0
BUS_MESSAGE_TIMEOUT=100000

; Bus-Conveyor
PATH_OVER_BUS=0
IO_IN_OFFSET=0
IO_OUT_OFFSET=0