&ACCESS RVP
&REL 3
&COMMENT Data file FOR demo_screenshot.src
DEFDAT Demo_Screenshot PUBLIC
    ;==============================================================================
    ; Data declarations for Demo_Screenshot program
    ; This file demonstrates DEFDAT structure and data types
    ;==============================================================================

    ;----------------------------
    ; External declarations
    ;----------------------------
    EXTERNAL TOOL_DATA[16]:E6AXIS
    EXTERNAL BASE_DATA[32]:FRAME

    ;----------------------------
    ; Program constants
    ;----------------------------
    DECL INT MAX_RETRIES = 5
    DECL REAL DEFAULT_SPEED = 0.5
    DECL REAL MAX_SPEED = 2.0
    DECL BOOL DEBUG_MODE = FALSE

    ;----------------------------
    ; Position data
    ;----------------------------
    DECL GLOBAL E6POS HOME_POSITION = {X 500.0, Y 0.0, Z 800.0, A 0.0, B 90.0, C 0.0, S 2, T 35}
    DECL GLOBAL E6POS SAFE_POSITION = {X 400.0, Y -100.0, Z 600.0, A 0.0, B 45.0, C 90.0}
    DECL GLOBAL E6POS PICK_POSITION = {X 700.0, Y 200.0, Z 300.0, A -90.0, B 0.0, C 180.0}
    DECL GLOBAL E6POS PLACE_POSITION = {X 800.0, Y -200.0, Z 350.0, A 90.0, B 0.0, C -180.0}

    ;----------------------------
    ; Axis positions
    ;----------------------------
    DECL E6AXIS AXIS_HOME = {A1 0.0, A2 -90.0, A3 90.0, A4 0.0, A5 0.0, A6 0.0}
    DECL E6AXIS AXIS_PARK = {A1 45.0, A2 -60.0, A3 120.0, A4 0.0, A5 30.0, A6 -45.0}

    ;----------------------------
    ; Frame definitions
    ;----------------------------
    DECL GLOBAL FRAME WORK_FRAME = {X 1000.0, Y 500.0, Z 0.0, A 0.0, B 0.0, C 0.0}
    DECL GLOBAL FRAME TABLE_FRAME = {X 1200.0, Y 0.0, Z 750.0, A 180.0, B 0.0, C 0.0}

    ;----------------------------
    ; Signal mapping
    ;----------------------------
    DECL INT GRIPPER_CLOSE_OUT = 10
    DECL INT GRIPPER_OPEN_OUT = 11
    DECL INT GRIPPER_CLOSED_IN = 5
    DECL INT GRIPPER_OPENED_IN = 6
    DECL INT CYCLE_START_IN = 1
    DECL INT EMERGENCY_IN = 2

    ;----------------------------
    ; Array data
    ;----------------------------
    DECL GLOBAL E6POS WAYPOINTS[10]
    DECL GLOBAL REAL SPEEDS[10]
    DECL GLOBAL INT COUNTERS[5]

    ;==============================================================================
    ; INTENTIONAL ERRORS FOR DEMONSTRATION
    ;==============================================================================

    ; ❌ This will show undefined variable in .src file if used
    DECL INT UNDEFINED_COUNTER

ENDDAT
