&ACCESS RVP
&REL 3
&COMMENT File WITH errors FOR extension demonstration
DEF Errors_Demo()
    ;==============================================================================
    ;  🔴 ERROR DEMONSTRATION FILE
    ;  This file contains intentional errors to showcase diagnostics
    ;==============================================================================

    DECL INT validInt
    DECL REAL validReal
    DECL BOOL validBool
    DECL E6POS validPos

    validInt = 10
    validReal = 3.14
    validBool = TRUE

    ;==============================================================================
    ;  1️⃣ UNDEFINED VARIABLES
    ;==============================================================================

    ; ❌ Variable never declared - will show "Undefined variable" error
    myUndefined = 100

    ; ❌ Multiple undefined variables
    result = valueA + valueB * valueC

    ; ❌ Undefined in expression
    validInt = validInt + unknownValue

    ;==============================================================================
    ;  2️⃣ TYPE ERRORS
    ;==============================================================================

    ; ❌ Assigning REAL (decimal) to INT variable
    DECL INT shouldBeInt
    shouldBeInt = 15.75

    ; ❌ Using REAL in SWITCH statement (must be INT)
    DECL REAL floatSwitch
    floatSwitch = 2.5
    SWITCH floatSwitch
    CASE 1
        ; Error - SWITCH requires INT
    CASE 2
        ; Error
    ENDSWITCH

    ;==============================================================================
    ;  3️⃣ SAFETY WARNINGS
    ;==============================================================================

    ; ⚠️ WARNING: Velocity exceeds safe limit (>3 m/s)
    $VEL.CP = 5.2

    ; ⚠️ WARNING: Very high velocity
    $VEL.CP = 10.0

    ; ⚠️ Movement BEFORE $TOOL initialization
    ; PTP {X 100, Y 0, Z 500}

    ;==============================================================================
    ;  4️⃣ UNMATCHED BLOCKS
    ;==============================================================================

    ; ❌ IF without ENDIF
    IF validBool == TRUE THEN
        validInt = 1
        ; Missing ENDIF here!

        ; ❌ FOR without ENDFOR
        DECL INT loopVar
        FOR loopVar = 1 TO 5
            validReal = validReal + 0.1
            ; Missing ENDFOR here!

            ; ❌ WHILE without ENDWHILE
            WHILE validInt < 100
                validInt = validInt + 1
                ; Missing ENDWHILE here!

                ;==============================================================================
                ;  5️⃣ UNREACHABLE CODE (Dead Code)
                ;==============================================================================

                RETURN

                ; ⚠️ WARNING: This code will never execute!
                validInt = 999
                PTP validPos

                ;==============================================================================
                ;  6️⃣ GLOBAL/PUBLIC CONSISTENCY
                ;==============================================================================

                ; This will flag if GLOBAL is used without PUBLIC in DEFDAT
                ; See corresponding .dat file for matching test

            END

            ;==============================================================================
            ;  ADDITIONAL FUNCTION WITH ERRORS
            ;==============================================================================
            DEF BrokenFunction(param1:IN)
                ; ❌ Parameter used but type not declared
                DECL INT result

                ; ❌ Using undefined 'param1' (type IN but no type specification)
                result = param1 * 2

                ; ❌ Missing RETURN for function
            END
