&ACCESS RVP
&REL 3
&COMMENT Perfect KRL code example - syntax highlighting demo
DEF Perfect_Code()
    ;==============================================================================
    ; ✅ PERFECT KRL CODE EXAMPLE
    ; This file demonstrates correct syntax and extension features
    ;==============================================================================

    ;----------------------------
    ; 📦 Variable Declarations
    ;----------------------------
    DECL INT i, j, counter
    DECL REAL speed, DISTANCE, angle
    DECL BOOL isReady, isComplete, hasError
    DECL E6POS homePos, targetPos, currentPos
    DECL E6AXIS axisHome, axisCurrent
    DECL FRAME workBase, toolFrame
    DECL CHAR message[80]

    ;----------------------------
    ; 🔢 Initial Values
    ;----------------------------
    counter = 0
    speed = 0.5
    DISTANCE = 250.0
    angle = 90.0
    isReady = TRUE
    isComplete = FALSE
    hasError = FALSE

    ;FOLD ⚙️ INITIALIZATION ;%{PE}
    ;--------------------------------------------------
    ; System initialization with safety checks
    ;--------------------------------------------------

    ; Initialize movement parameters
    BAS(#INITMOV, 0)

    ; Configure tool center point
    $TOOL = TOOL_DATA[1]
    $LOAD = LOAD_DATA[1]

    ; Set base coordinate system
    $BASE = BASE_DATA[1]

    ; Motion parameters
    $VEL.CP = 0.5            ; Linear velocity: 0.5 m/s
    $VEL.ORI1 = 100          ; Orientation velocity: 100%
    $VEL.ORI2 = 100
    $ACC.CP = 1.0            ; Linear acceleration: 1.0 m/s²
    $ACC.ORI1 = 100          ; Orientation acceleration: 100%
    $ACC.ORI2 = 100

    ; Approximation parameters
    $APO.CDIS = 20           ; Distance approximation: 20mm
    $APO.CPTP = 50           ; PTP approximation: 50%
    $APO.CORI = 10           ; Orientation approximation: 10°

    ; Define home position
    homePos = {X 500.0, Y 0.0, Z 800.0, A 0.0, B 90.0, C 0.0, S 2, T 35}
    targetPos = {X 700.0, Y 200.0, Z 400.0, A -90.0, B 0.0, C 180.0}
    axisHome = {A1 0.0, A2 -90.0, A3 90.0, A4 0.0, A5 0.0, A6 0.0}
    ;ENDFOLD

    ;FOLD 🏠 MOVE TO HOME ;%{PE}
    ;--------------------------------------------------
    ; Safe movement to home position
    ;--------------------------------------------------

    ; Check if movement is safe
    IF $MODE_OP == #T1 OR $MODE_OP == #T2 THEN
        ; Test mode - slow speed
        $VEL.CP = 0.25
    ELSE
        ; Automatic mode
        $VEL.CP = speed
    ENDIF

    ; Move using PTP (Point-to-Point)
    PTP axisHome
    PTP homePos

    isReady = TRUE
    ;ENDFOLD

    ;FOLD 🔄 MAIN CYCLE ;%{PE}
    ;--------------------------------------------------
    ; Main processing cycle
    ;--------------------------------------------------

    FOR i = 1 TO 10

        ; Check cycle start signal
        IF $IN[1] == TRUE THEN

            ; Approach position
            PTP targetPos C_PTP

            ; Linear motion with approximation
            LIN {X 700, Y 200, Z 300} C_DIS

            ; Close gripper
            $OUT[10] = TRUE
            WAIT FOR $IN[5] == TRUE
            WAIT SEC 0.2

            ; Lift part
            LIN_REL {Z 100} C_DIS

            ; Return home
            PTP homePos C_PTP

            ; Open gripper
            $OUT[10] = FALSE
            $OUT[11] = TRUE
            WAIT SEC 0.3
            $OUT[11] = FALSE

            ; Increment counter
            counter = counter + 1

        ELSE
            ; Wait for signal
            WAIT FOR $IN[1]
        ENDIF

    ENDFOR
    ;ENDFOLD

    ;FOLD 🔀 SWITCH EXAMPLE ;%{PE}
    ;--------------------------------------------------
    ; Status handling with SWITCH
    ;--------------------------------------------------

    DECL INT status
    status = 2

    SWITCH status
    CASE 1
        ; Ready state
        $OUT[1] = TRUE
        $OUT[2] = FALSE
        $OUT[3] = FALSE

    CASE 2
        ; Running state
        $OUT[1] = TRUE
        $OUT[2] = TRUE
        $OUT[3] = FALSE

    CASE 3
        ; Complete state
        $OUT[1] = FALSE
        $OUT[2] = FALSE
        $OUT[3] = TRUE

    DEFAULT
        ; Error state
        $OUT[1] = FALSE
        $OUT[2] = FALSE
        $OUT[3] = FALSE
    ENDSWITCH
    ;ENDFOLD

    ;FOLD 🔁 LOOP STRUCTURES ;%{PE}
    ;--------------------------------------------------
    ; Different loop examples
    ;--------------------------------------------------

    ; FOR loop example
    FOR j = 1 TO 5 STEP 1
        DISTANCE = DISTANCE + 10.0
    ENDFOR

    ; WHILE loop example
    DECL INT retryCount
    retryCount = 0

    WHILE retryCount < 3 AND hasError == FALSE
        IF $IN[10] == TRUE THEN
            hasError = FALSE
            EXIT
        ELSE
            retryCount = retryCount + 1
            WAIT SEC 1.0
        ENDIF
    ENDWHILE

    ; REPEAT-UNTIL loop
    DECL INT attempts
    attempts = 0

    REPEAT
        attempts = attempts + 1
        WAIT SEC 0.5
    UNTIL $IN[15] == TRUE OR attempts >= 10
    ;ENDFOLD

    ;FOLD 🧮 CALCULATIONS ;%{PE}
    ;--------------------------------------------------
    ; Math and calculations
    ;--------------------------------------------------

    DECL REAL radius, circumference, area
    DECL REAL PI

    PI = 3.14159265
    radius = 50.0

    ; Circle calculations
    circumference = 2 * PI * radius
    area = PI * radius * radius

    ; Trigonometry
    DECL REAL sinValue, cosValue, tanValue
    sinValue = SIN(angle)
    cosValue = COS(angle)
    tanValue = TAN(45.0)

    ; Other math functions
    DISTANCE = SQRT(circumference * circumference + area * area)
    DISTANCE = ABS(DISTANCE)
    counter = ROUND(DISTANCE)
    ;ENDFOLD

    ;FOLD 📍 POSITION MANIPULATION ;%{PE}
    ;--------------------------------------------------
    ; Working with positions and frames
    ;--------------------------------------------------

    ; Get current position
    currentPos = $POS_ACT
    axisCurrent = $AXIS_ACT

    ; Modify position components
    targetPos.X = currentPos.X + 100.0
    targetPos.Y = currentPos.Y
    targetPos.Z = currentPos.Z + 50.0
    targetPos.A = 0.0
    targetPos.B = 90.0
    targetPos.C = 0.0

    ; Frame operations
    workBase = {X 1000.0, Y 500.0, Z 0.0, A 0.0, B 0.0, C 0.0}
    $BASE = workBase

    ; Geometric transformation
    targetPos = targetPos : workBase
    ;ENDFOLD

    ;FOLD 📡 I/O OPERATIONS ;%{PE}
    ;--------------------------------------------------
    ; Digital and analog I/O
    ;--------------------------------------------------

    ; Digital outputs
    $OUT[1] = TRUE
    $OUT[2] = FALSE
    $OUT[3] = isReady

    ; Read digital inputs
    IF $IN[1] AND $IN[2] THEN
        isComplete = TRUE
    ENDIF

    ; Analog operations
    DECL REAL analogValue
    analogValue = $ANIN[1]

    IF analogValue > 5.0 THEN
        $ANOUT[1] = 10.0
    ELSE
        $ANOUT[1] = 0.0
    ENDIF

    ; Signal wait
    WAIT FOR $IN[20] == TRUE
    WAIT SEC 0.5
    ;ENDFOLD

    ;FOLD 🏁 FINALIZATION ;%{PE}
    ;--------------------------------------------------
    ; Cleanup and return to home
    ;--------------------------------------------------

    ; Reset all outputs
    FOR i = 1 TO 16
        $OUT[i] = FALSE
    ENDFOR

    ; Return to home position
    PTP homePos
    PTP axisHome

    isComplete = TRUE
    hasError = FALSE
    ;ENDFOLD

END

;==============================================================================
; 📐 HELPER FUNCTION: Calculate Distance
;==============================================================================
DEFFCT REAL CalculateDistance(x1:IN, y1:IN, x2:IN, y2:IN)
    DECL REAL x1, y1, x2, y2
    DECL REAL dx, dy, dist

    dx = x2 - x1
    dy = y2 - y1
    dist = SQRT(dx * dx + dy * dy)

    RETURN dist
ENDFCT

;==============================================================================
; 🤖 SUBPROGRAM: Safe Move
;==============================================================================
DEF SafeMove(position:IN, velocity:IN)
    DECL E6POS position
    DECL REAL velocity

    ; Clamp velocity to safe range
    IF velocity > 2.0 THEN
        velocity = 2.0
    ENDIF
    IF velocity < 0.1 THEN
        velocity = 0.1
    ENDIF

    ; Set velocity
    $VEL.CP = velocity

    ; Execute movement
    PTP position
END
