&ACCESS RVP1
&REL 42
&PARAM DISKPATH = KRC:\R1\Program\Sub_Rutinler
DEF  Bolge_4_Palet_Ort ( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)



;;FOLD SPTP B4_MASTER CONT Vel=100 % PDAT1 Tool[1]:Gripper Base[0] ;%{PE}
;;FOLD Parameters ;%{h}
;;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=B4_MASTER; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT1; Kuka.VelocityPtp=100; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SPTP
;;ENDFOLD
;SPTP XB4_MASTER WITH $VEL_AXIS[1] = SVEL_JOINT(100.0), $TOOL = STOOL2(FB4_MASTER), $BASE = SBASE(FB4_MASTER.BASE_NO), $IPO_MODE = SIPO_MODE(FB4_MASTER.IPO_FRAME), $LOAD = SLOAD(FB4_MASTER.TOOL_NO), $ACC_AXIS[1] = SACC_JOINT(PPDAT1), $APO = SAPO_PTP(PPDAT1), $GEAR_JERK[1] = SGEAR_JERK(PPDAT1), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0) C_Spl
;;ENDFOLD


PaletMasterX=640
PaletMasterY=640

Base_Data[4]=Frame_Donustur(XB4_MASTER)
BASE_DATA[4].x=BASE_DATA[4].x+(PaletMasterX/2)
BASE_DATA[4].Y=BASE_DATA[4].Y+(PaletMasterY/2)

      IF (ParcaUzunluk<=1500)THEN
     
         BASE_DATA[4].x=BASE_DATA[4].x-(PaletUzunluk/2)
         BASE_DATA[4].Y=BASE_DATA[4].Y-(PaletGenislik/2)
         
      ENDIF
      
      IF (ParcaUzunluk>=1600) AND (ParcaUzunluk<=3000) THEN
     
         BASE_DATA[4].x=BASE_DATA[4].x-(PaletUzunluk/2)
         BASE_DATA[4].Y=BASE_DATA[4].Y-(PaletGenislik/2)
         
      ENDIF

END
DEFFCT FRAME Frame_Donustur(e6GeciciPos:IN)
   ;FOLD  Tanimlamalar
      DECL E6POS e6GeciciPos
      DECL FRAME ReturnFrame
   ;ENDFOLD
   ReturnFrame=$Nullframe
   ReturnFrame.X=e6GeciciPos.X
   ReturnFrame.Y=e6GeciciPos.Y
   ReturnFrame.Z=e6GeciciPos.Z
   ReturnFrame.A=e6GeciciPos.A
   ReturnFrame.B=e6GeciciPos.B
   ReturnFrame.C=e6GeciciPos.C
   RETURN ReturnFrame
ENDFCT