&ACCESS RVP
&REL 8
&COMMENT HANDLER ON external automatic
DEF  CELL ( )

  ;FOLD INIT
  DECL CHAR DMY[3]
  DMY[]="---"
  ;ENDFOLD (INIT)
  INIT_IO()
  ;FOLD BASISTECH INI
  GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
  INTERRUPT ON 3
  BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI) 
Safe_Go_Home()
  ;FOLD CHECK HOME
  $H_POS=XHOME
  IF CHECK_HOME==TRUE THEN
    P00 (#CHK_HOME,#PGNO_GET,DMY[],0 ) ;Testing Home-Position
  ENDIF
  ;ENDFOLD (CHECK HOME)
  
  ;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
  $H_POS=XHOME
  PDAT_ACT=PDEFAULT
  BAS (#PTP_DAT )
  FDAT_ACT=FHOME
  BAS (#FRAMES )
  BAS (#VEL_PTP,100 )
  PTP  XHOME
  ;ENDFOLD
  ;FOLD AUTOEXT INI
  P00 (#INIT_EXT,#PGNO_GET,DMY[],0 ) ; Initialize extern mode
  ;ENDFOLD (AUTOEXT INI)
  LOOP
    P00 (#EXT_PGNO,#PGNO_GET,DMY[],0 )
    SWITCH  PGNO ; Select with Programnumber

    CASE 1
      P00 (#EXT_PGNO,#PGNO_ACKN,DMY[],0 ) ; Reset Progr.No.-Request

    CASE 2
      P00 (#EXT_PGNO,#PGNO_ACKN,DMY[],0 ) ; Reset Progr.No.-Request

    CASE 11
      P00 (#EXT_PGNO,#PGNO_ACKN,DMY[],0 ) ; Reset Progr.No.-Request
      $OUT[235]=FALSE
      B1_Parca_Birakma()

    CASE 21
      P00 (#EXT_PGNO,#PGNO_ACKN,DMY[],0 ) ; Reset Progr.No.-Request
      $OUT[235]=FALSE
      B2_Parca_Birakma()

    CASE 31
      P00 (#EXT_PGNO,#PGNO_ACKN,DMY[],0 ) ; Reset Progr.No.-Request
      $OUT[235]=FALSE
      B3_Parca_Birakma()

    CASE 41
      P00 (#EXT_PGNO,#PGNO_ACKN,DMY[],0 ) ; Reset Progr.No.-Request
      $OUT[235]=TRUE
      B4_Parca_Birakma()

    DEFAULT
      P00 (#EXT_PGNO,#PGNO_FAULT,DMY[],0 )
    ENDSWITCH
  ENDLOOP
END
