[\LocalMachine\SOFTWARE\KUKA Roboter GmbH\Performance]
"FrequencyPerformanceCounter"=qword:0000000000989680
"FrequencyProcessor"=dword:6b49da83

[\LocalMachine\SOFTWARE\KUKA Roboter GmbH\Performance\PowerOffLast]
"@"="28.01.2026 16:20:26,225 = 52099587948575"
"Cross_FileManager:Powerfail_Start"=bin:47 0e 8f 0d 60 2f 00 00
"Cross_FileManager:Powerfail_End"=bin:6c 10 c4 0d 60 2f 00 00
"StartKRC_Global\KUKA.PM.PreExitKRC event"=qword:00002f626013de22
"StartKRC_Global\KUKA.PM.ExitKRC event"=qword:00002f62610a9f62
"StartKRC_Stop sequence_Start"=qword:00002f626170c8c8
"StartKRC_Flush_Start"=qword:00002f6261719757
"StartKRC_Flush_End"=qword:00002f62712009f5
"StartKRC_Stop:KukaOpcUaPubService"=qword:00002f62715ba39d
"StartKRC_Stop:KukaOpcUaService"=qword:00002f62719af9b3
"StartKRC_Stop:WorkVisualServiceHost"=qword:00002f6273d73994
"StartKRC_Stop:KUKA Scheduler Service"=qword:00002f627a845939
"StartKRC_Stop:KUKA Ethercat Diagnosis Service"=qword:00002f627d62288a
"StartKRC_Stop:SmartHMI.exe_Start"=qword:00002f627dbbbdcd
"SmartHMI_Application:Exiting_Start"=qword:00002f627dd20e37
"SmartHMI_Application:AFTerminate_Start"=qword:00002f627ddba96b
"StartKRC_Stop:SmartHMI.exe_End"=qword:00002f64970ab2db
"StartKRC_Stop:SmartHMI.exe_Flush_Start"=qword:00002f64970c161c
"StartKRC_Stop:SmartHMI.exe_Flush_End"=qword:00002f649b737d91
"StartKRC_Stop:USBMapper.exe_Start"=qword:00002f649b8af5ed
"StartKRC_Stop:USBMapper.exe_End"=qword:00002f649b92eaa3
"StartKRC_Stop:USBMapper.exe_Flush_Start"=qword:00002f649b93d2fe
"StartKRC_Stop:USBMapper.exe_Flush_End"=qword:00002f649eb67a01
"StartKRC_Stop:KUKA Cross3 Service"=qword:00002f649ebd9e1f
"StartKRC_Start:UploadRTOS -nosleep -nowait -x"=qword:00002f64a368a706
"UploadDll_VmfUnLoad_Start"=bin:d0 98 e3 b3 64 2f 00 00
"RtosDrv_ModuleOs:OsDrvStop_Start"=bin:90 f6 e4 b3 64 2f 00 00
"RtosDrv_ModuleOs:OsDrvStop_End"=bin:56 76 14 d3 64 2f 00 00
"RtosDrv_ModuleVmf:VmfDrvRemoveFmwk_Start"=bin:68 d7 5d 0f 65 2f 00 00
"RtosDrv_ModuleVmf:VmfDrvRemoveFmwk_End"=bin:b4 b6 61 0f 65 2f 00 00
"UploadDll_VmfUnLoad_End"=bin:77 a1 64 0f 65 2f 00 00
"StartKRC_Stop sequence_End"=qword:00002f6511227cc8
"StartKRC_Exit"=qword:00002f651efb846b
"KS_SM:Starting from <RUNNING>"=qword:00002f5d8d750214
"KS_SM:BootState <MOTIONDISABLED> reached"=qword:00002f5e68a15b9e
"KS_SM:BootState <BUSDISCONNECTED> reached"=qword:00002f5e6dc7f666
"KS_SM:BootState <BUSPOWEREDOFF> reached"=qword:00002f5f88e4193c
"KS_SM:Starting from <BUSPOWEREDOFF>"=qword:00002f600cc250be
"KS_SM:BootState <SLEEPING> reached"=qword:00002f6088a5a930
"KS_SM:BootState <FROZEN> reached"=qword:00002f61e97f68a0

[\LocalMachine\SOFTWARE\KUKA Roboter GmbH\Performance\PowerOn]
"RtosDrv_ModuleDriver:ModuleWinOnSystemStart"=bin:17 64 88 24 05 00 00 00
"RtosDrv_ModuleWin:HalPatchInitialize_Start"=bin:b1 66 88 24 05 00 00 00
"RtosDrv_ModuleWin:HalPatchInitialize_End"=bin:5f 69 88 24 05 00 00 00
"RtosDrv_ModuleFastStart:ConfigExecute_Start"=bin:bc 95 90 24 05 00 00 00
"RtosDrv_ModuleFastStart:ConfigExecute_End"=bin:43 16 91 24 05 00 00 00
"RtosDrv_ModuleFastStart:ConfigExecuteThread_Start"=bin:bb ba a3 24 05 00 00 00
"RtosDrv_ModuleVmf:VmfDrvUploadFmwk_Start"=bin:db ad 08 91 05 00 00 00
"RtosDrv_ModuleVmf:VmfDrvUploadFmwk_End"=bin:68 0f 44 a5 05 00 00 00
"RtosDrv_ModuleOs:OsDrvStop_Start"=bin:94 ed df 10 06 00 00 00
"RtosDrv_ModuleOs:OsDrvStop_End"=bin:8c 1d e0 10 06 00 00 00
"RtosDrv_ModuleOs:OsDrvStart_Start"=bin:fb b6 e0 10 06 00 00 00
"RtosDrv_ModuleOs:OsDrvStart_End"=bin:05 65 f4 1f 06 00 00 00
"RtosDrv_ModuleFastStart:ConfigExecuteThread_End"=bin:5e 5f 14 3c 06 00 00 00
"@"="29.01.2026 07:30:28,853 = 75174551572"
"Cross_Init"=bin:82 86 c8 b1 0e 00 00 00
"Cross_CrossApp:Create"=bin:90 04 ca b1 0e 00 00 00
"Cross_CrossApp:Init"=bin:b8 39 9c c3 0e 00 00 00
"Cross_CKrcInterface:InitExtension_Start"=bin:4e 6b e2 c5 0e 00 00 00
"Cross_CKrcInterface:InitExtension_End"=bin:44 0a e5 c5 0e 00 00 00
"Cross_CFileManager:OnInitInstance_Start"=bin:c1 cb 08 31 0f 00 00 00
"Cross_CFileManager:OnInitInstance_End"=bin:38 b5 3d 37 0f 00 00 00
"Cross_CKrcFactory:OnInitServer_Start"=bin:a3 68 06 4d 0f 00 00 00
"Cross_CKrcInterface:OnInitInstance_Start"=bin:55 60 4c 55 0f 00 00 00
"Cross_CKrcInterface:InitKrcModule_Start"=bin:19 4e 4e 55 0f 00 00 00
"Cross_CKrcInterface:CoInitializeEx"=bin:0d bd 53 55 0f 00 00 00
"Cross_CKrcInterface:RegisterClassObjects"=bin:b5 01 fd 81 0f 00 00 00
"Cross_CKrcInterface:InitKrcModule_End"=bin:bb 90 ff 81 0f 00 00 00
"Cross_CKrcInterface:OnInitInstance_End"=bin:69 a5 01 82 0f 00 00 00
"Cross_CKrcFactory:OnInitServer_End"=bin:7b b2 03 82 0f 00 00 00
"Cross_ADSInterface:OnInitInstance_Start"=bin:94 80 cb 99 0f 00 00 00
"KukaInit_Init"=qword:000000106e85f0e2
"KukaInit_Start:StartKRC"=qword:00000010a6571c63
"StartKRC_Init"=qword:00000010d8758ae4
"StartKRC_Start sequence_Start"=qword:0000001180c7fcb3
"StartKRC_Start:KUKA Powermanagement"=qword:000000118fd1c855
"StartKRC_Start:SmartHMI "=qword:000000118fe2fc6c
"SmartHMI_Application:StartupSequence_Start"=qword:00000011d4d33193
"SmartHMI_Application:EnvironmentInitialized"=qword:00000011d6051dd4
"SmartHMI_Application:SettingsRead"=qword:00000011e2ff3c07
"SmartHMI_Application:PreloadKxrModules_Start"=qword:00000011e309d3b3
"SmartHMI_Application:PreloadKxrModules_End"=qword:000000120d66ba56
"SmartHMI_Application:MainWindowCreated"=qword:00000012296cfa2b
"SmartHMI_Application:AFInit_Start"=qword:00000012296ec883
"SmartHMI_Application:Merge config files_Start"=qword:0000001229f1f649
"SmartHMI_Application:Merge config files_End"=qword:000000122b3b74f4
"Cross_ADSInterface:OnConnect"=bin:94 3e d0 69 12 00 00 00
"Cross_ADSInterface:OnInitInstance_End"=bin:a3 f9 d7 69 12 00 00 00
"SmartHMI_ProjectManager:ProjectManagerService.ctor_Start"=qword:000000127d0bb81a
"SmartHMI_ProjectManager:ProjectManagerService.ctor_End"=qword:000000127d0fda82
"Cross_FileManager:PowerOnEvent_Start"=bin:1a fe 16 d1 12 00 00 00
"Cross_FileManager:InitCold_Start"=bin:1a a5 25 d1 12 00 00 00
"Cross_FileManager:Init_End"=bin:80 84 a9 d2 12 00 00 00
"Cross_FileManager:SendKRC_OK"=bin:28 32 b0 d2 12 00 00 00
"Cross_FileManager:PowerOnEvent_End"=bin:f6 fb b2 d2 12 00 00 00
"SmartHMI_UIFramework:InitViewManager_Start"=qword:00000012e35a84ea
"SmartHMI_UIFramework:InitViewManager_End"=qword:00000012e7dea594
"SmartHMI_LegacySupport:InitKRCInterface_Start"=qword:00000012e90a5872
"SmartHMI_LegacySupport:InitKRCInterface_End"=qword:0000001e97823394
"SmartHMI_UIFramework:InitGenericViews_Start"=qword:0000001e9bbab8a2
"SmartHMI_UIFramework:InitGenericViews_End"=qword:0000001e9de158bc
"SmartHMI_UIFramework:InitMenuProvider_Start"=qword:0000001ec0e22f05
"SmartHMI_UIFramework:InitMenuProvider_End"=qword:0000001ec494416d
"SmartHMI_TechnologyHandler:TechHandler2Component.OnComponentFrameworkStartupCompleted_Start"=qword:0000001ec51333dd
"SmartHMI_TechnologyHandler:TechHandler2Component.InlineFormProvidersManager.ctor_Start"=qword:0000001eccc8d067
"SmartHMI_TechnologyHandler:TechHandler2Component.OnComponentFrameworkStartupCompleted_End"=qword:0000001ecd1ad847
"SmartHMI_ProjectManager:ProjectManagerService.InitializeHost_Start"=qword:0000001ecdbdee58
"SmartHMI_ProjectManager:ProjectMonitoringService.InitializeHost_Start"=qword:0000001ed0c87042
"SmartHMI_ProjectManager:ProjectMonitoringService.InitializeHost_End"=qword:0000001f0d2a5b70
"SmartHMI_ProjectManager:ProjectManagerService.InitializeHost_End"=qword:0000001f0d2c2a60
"SmartHMI_Jogging:InitJogging_Start"=qword:0000001f3b39494f
"SmartHMI_Jogging:InitJogging_End"=qword:000000208bc3c6b9
"SmartHMI_Application:InitHMIFeatures_Start"=qword:00000020bb6dabdd
"SmartHMI_Application:InitHMIFeatures_End"=qword:00000020bb752d09
"SmartHMI_MaintenanceHandBook:InitMaintenanceHandbook_Start"=qword:00000020d0c67638
"SmartHMI_MaintenanceHandBook:InitMaintenanceHandbook_End"=qword:0000002106d5c94c
"SmartHMI_Application:AFInit_End"=qword:000000210748b143
"SmartHMI_ProjectManager:ProjectManagerService.OnConnected_Start"=qword:000000210e305932
"SmartHMI_ProjectManager:ProjectManagerService.RefreshProjectState_Start"=qword:000000210ede53e8
"SmartHMI_ProjectManager:ProjectManagerService.GetLocalDevice_Start"=qword:000000210ee04c31
"SmartHMI_ProjectManager:ProjectManagerService.GetLocalDevice_End"=qword:0000002120b41069
"SmartHMI_ProjectManager:ProjectManagerService.SetActiveProject_Start"=qword:0000002121936616
"SmartHMI_ProjectManager:ProjectManagerService.OpenActiveProject_Start"=qword:0000002121d17185
"SmartHMI_ProjectManager:ProjectManagerService.OpenActiveProject_End"=qword:00000021c2b598f7
"SmartHMI_ProjectManager:ProjectManagerService.SetActiveProject_End"=qword:00000021c2b7c96a
"SmartHMI_ProjectManager:ProjectManagerService.RefreshProjectState_End"=qword:00000021c2b8b08b
"SmartHMI_ProjectManager:ProjectManagerService.OnConnected_End"=qword:00000021c2b97dbe
"SmartHMI_LegacySupport:LoadingPlugIns_Start"=qword:00000021c6e50fa9
"SmartHMI_LegacySupport:Loaded<FILEHANDLER>"=qword:00000021eef7118c
"SmartHMI_LegacySupport:Loaded<KrcRobotLogic>"=qword:00000021f026793a
"SmartHMI_LegacySupport:Loaded<LogonService>"=qword:00000021f6ab96f2
"SmartHMI_LegacySupport:Loaded<RobotData>"=qword:000000222df794ec
"SmartHMI_LegacySupport:Loaded<XEDIT>"=qword:000000223665c4cd
"SmartHMI_LegacySupport:Loaded<TechPackageCommands>"=qword:0000002248416e36
"SmartHMI_LegacySupport:Loaded<SIMULATE>"=qword:000000224adeb76d
"SmartHMI_LegacySupport:LoadingPlugIns_End"=qword:000000224b81b2d3
"SmartHMI_Application:ExecuteStartupCommands_Start"=qword:000000224b8b53b4
"SmartHMI_Application:ExecuteStartupCommands_End"=qword:000000225132d5cc
"SmartHMI_Application:StartupActionsCompleted"=qword:00000022529d224e
"SmartHMI_Application:StartingDispatcher"=qword:00000022529f2910
"SmartHMI_Application:StartupSequence_End"=qword:00000022a4d9e50d
"StartKRC_Start:KukaOpcUaPubService"=qword:00000022a8586919
"StartKRC_Start:KukaOpcUaService"=qword:00000022ded5ac8b
"StartKRC_Start:UploadRTOS -faststart -once..."=qword:00000023a9ee74c9
"StartKRC_Start:USBMapper "=qword:00000023aa4188e2
"StartKRC_Start:WorkVisualServiceHost"=qword:00000023aa85d8cc
"WVSH_Application:Init"=qword:00000023f062d3f9
"WVSH_Application:InitializeComponent_Start"=qword:00000023f3693533
"WVSH_Application:InitializeComponent_End"=qword:00000023f38c03b9
"StartKRC_Start:KUKA Scheduler Service"=qword:00000023f3dd4cd2
"WVSH_Application:OnStart_Start"=qword:00000023fa55cebe
"StartKRC_Start:KUKA Ethercat Diagnosis Service"=qword:00000024464292d1
"StartKRC_Start sequence_End"=qword:000000245274539f
"KS_BSP:Entering kukaHwInit()"=qword:000000061778e3f6
"KS_BSP:gei0-Reset after [13:194760000] secs"=qword:000000061a9da54c
"KS_BSP:gei1-Reset after [13:203516000] secs"=qword:000000061b8eeea5
"KS_BSP:gei2-Reset after [13:212409000] secs"=qword:000000061c83cac9
"KS_BSP:gei3-Reset after [13:223537000] secs"=qword:000000061db5530b
"KS_BSP:gei4-Reset after [13:234487000] secs"=qword:000000061ee35735
"KS_OSBase:StartLogging()"=qword:00000007b7909eff
"KS_OSBase:StartFSLogging()"=qword:00000007c0c4a99d
"KS_OSBase:tickGuardInit()"=qword:0000001031d5cb11
"KS_Linux starts booting"=qword:0000001052a00cd9
"KS_SM:setupMyServer()..."=qword:0000001062f4ff52
"KS_SM:Start load modules..."=qword:000000106a17a8be
"KS_SM:Finished load modules..."=qword:00000010e7012117
"KS_SM:BootState <PREINIT_DHGSTL_DONE> reached"=qword:00000010ed514d9a
"KS_SM:BootState <APPLICATION_CREATED> reached"=qword:00000012f4c81382
"KS_SM:BootState <SERVICES_STARTED> reached"=qword:00000013566220bb
"KS_Linux endpoint driver is initialized"=qword:0000001619fd837a
"KS_SM:BootState <DATA_REGISTERED> reached"=qword:00000017c6f9f116
"KS_SM:BootState <DATA_ATTACHED> reached"=qword:0000001d3c1e5f4e
"KS_SM:BootState <DATA_CONNECTED> reached"=qword:0000001dd6bd8d32
"KS_SM:BootState <WAIT_FOR_SYNC> reached"=qword:0000001e8fd41bd6
"KS_SM:BootState <RUNNING> reached"=qword:0000001e99d54f15
"WVSH_Application:OnStart_End"=qword:0000002ab86901a3

[\LocalMachine\SOFTWARE\KUKA Roboter GmbH\Performance\PowerOnLast]
"RtosDrv_ModuleDriver:ModuleWinOnSystemStart"=bin:ec 91 92 31 05 00 00 00
"RtosDrv_ModuleWin:HalPatchInitialize_Start"=bin:ea 94 92 31 05 00 00 00
"RtosDrv_ModuleWin:HalPatchInitialize_End"=bin:aa 96 92 31 05 00 00 00
"RtosDrv_ModuleFastStart:ConfigExecute_Start"=bin:47 da 9a 31 05 00 00 00
"RtosDrv_ModuleFastStart:ConfigExecute_End"=bin:ee 5f 9b 31 05 00 00 00
"RtosDrv_ModuleFastStart:ConfigExecuteThread_Start"=bin:f1 f7 ad 31 05 00 00 00
"RtosDrv_ModuleVmf:VmfDrvUploadFmwk_Start"=bin:f6 16 e9 b3 05 00 00 00
"RtosDrv_ModuleVmf:VmfDrvUploadFmwk_End"=bin:db ab a6 c8 05 00 00 00
"RtosDrv_ModuleOs:OsDrvStop_Start"=bin:4e 3d 8c 3e 06 00 00 00
"RtosDrv_ModuleOs:OsDrvStop_End"=bin:59 63 8c 3e 06 00 00 00
"RtosDrv_ModuleOs:OsDrvStart_Start"=bin:68 d2 8c 3e 06 00 00 00
"RtosDrv_ModuleOs:OsDrvStart_End"=bin:bf d6 4d 4f 06 00 00 00
"RtosDrv_ModuleFastStart:ConfigExecuteThread_End"=bin:dd c2 d3 6f 06 00 00 00
"@"="28.01.2026 08:18:36,842 = 62786520575"
"Cross_Init"=bin:e6 38 a9 d3 0b 00 00 00
"Cross_CrossApp:Create"=bin:18 d6 aa d3 0b 00 00 00
"Cross_CrossApp:Init"=bin:1b 38 f0 06 0c 00 00 00
"Cross_CKrcInterface:InitExtension_Start"=bin:d8 65 2b 09 0c 00 00 00
"Cross_CKrcInterface:InitExtension_End"=bin:82 f3 2d 09 0c 00 00 00
"Cross_CFileManager:OnInitInstance_Start"=bin:c0 a6 70 61 0c 00 00 00
"Cross_CFileManager:OnInitInstance_End"=bin:fe 14 79 69 0c 00 00 00
"Cross_CKrcFactory:OnInitServer_Start"=bin:38 c1 6e 8c 0c 00 00 00
"Cross_CKrcInterface:OnInitInstance_Start"=bin:fa 67 27 92 0c 00 00 00
"Cross_CKrcInterface:InitKrcModule_Start"=bin:95 57 29 92 0c 00 00 00
"Cross_CKrcInterface:CoInitializeEx"=bin:65 cf 2e 92 0c 00 00 00
"Cross_CKrcInterface:RegisterClassObjects"=bin:88 e7 8a d1 0c 00 00 00
"Cross_CKrcInterface:InitKrcModule_End"=bin:eb 39 8d d1 0c 00 00 00
"Cross_CKrcInterface:OnInitInstance_End"=bin:e4 44 8f d1 0c 00 00 00
"Cross_CKrcFactory:OnInitServer_End"=bin:1e 49 91 d1 0c 00 00 00
"Cross_ADSInterface:OnInitInstance_Start"=bin:f7 74 1f e3 0c 00 00 00
"KukaInit_Init"=qword:0000000d8ad6da4e
"KukaInit_Start:StartKRC"=qword:0000000dbf1c0468
"StartKRC_Init"=qword:0000000df6870f92
"StartKRC_Start sequence_Start"=qword:0000000e9e674785
"StartKRC_Start:KUKA Powermanagement"=qword:0000000ea3ae81e0
"StartKRC_Start:SmartHMI "=qword:0000000ea3c0ba77
"SmartHMI_Application:StartupSequence_Start"=qword:0000000eea6007b2
"SmartHMI_Application:EnvironmentInitialized"=qword:0000000eeb9935e4
"SmartHMI_Application:SettingsRead"=qword:0000000efd88dee3
"SmartHMI_Application:PreloadKxrModules_Start"=qword:0000000efd938943
"SmartHMI_Application:PreloadKxrModules_End"=qword:0000000f2297f6f9
"SmartHMI_Application:MainWindowCreated"=qword:0000000f4259f673
"SmartHMI_Application:AFInit_Start"=qword:0000000f425bd5a5
"SmartHMI_Application:Merge config files_Start"=qword:0000000f42d6d4fe
"SmartHMI_Application:Merge config files_End"=qword:0000000f441f0adf
"Cross_ADSInterface:OnConnect"=bin:3f a5 d0 b9 0f 00 00 00
"Cross_ADSInterface:OnInitInstance_End"=bin:d9 fc d8 b9 0f 00 00 00
"SmartHMI_ProjectManager:ProjectManagerService.ctor_Start"=qword:0000000fca5e9556
"SmartHMI_ProjectManager:ProjectManagerService.ctor_End"=qword:0000000fca62de16
"Cross_FileManager:PowerOnEvent_Start"=bin:e9 9e fb f7 0f 00 00 00
"Cross_FileManager:InitCold_Start"=bin:d9 7e 0b f8 0f 00 00 00
"Cross_FileManager:Init_End"=bin:0b 66 90 f9 0f 00 00 00
"Cross_FileManager:SendKRC_OK"=bin:63 0b 97 f9 0f 00 00 00
"Cross_FileManager:PowerOnEvent_End"=bin:8f d4 99 f9 0f 00 00 00
"SmartHMI_UIFramework:InitViewManager_Start"=qword:000000100a793d01
"SmartHMI_UIFramework:InitViewManager_End"=qword:000000100ef8cfc1
"SmartHMI_LegacySupport:InitKRCInterface_Start"=qword:0000001010239ef3
"SmartHMI_LegacySupport:InitKRCInterface_End"=qword:0000001c0be7db4a
"SmartHMI_UIFramework:InitGenericViews_Start"=qword:0000001c10da8238
"SmartHMI_UIFramework:InitGenericViews_End"=qword:0000001c12fdda91
"SmartHMI_UIFramework:InitMenuProvider_Start"=qword:0000001c367aca29
"SmartHMI_UIFramework:InitMenuProvider_End"=qword:0000001c3a274d01
"SmartHMI_TechnologyHandler:TechHandler2Component.OnComponentFrameworkStartupCompleted_Start"=qword:0000001c3aa24b0d
"SmartHMI_TechnologyHandler:TechHandler2Component.InlineFormProvidersManager.ctor_Start"=qword:0000001c42711b37
"SmartHMI_TechnologyHandler:TechHandler2Component.OnComponentFrameworkStartupCompleted_End"=qword:0000001c42c35bd8
"SmartHMI_ProjectManager:ProjectManagerService.InitializeHost_Start"=qword:0000001c4369b753
"SmartHMI_ProjectManager:ProjectMonitoringService.InitializeHost_Start"=qword:0000001c46721027
"SmartHMI_ProjectManager:ProjectMonitoringService.InitializeHost_End"=qword:0000001c82a04afa
"SmartHMI_ProjectManager:ProjectManagerService.InitializeHost_End"=qword:0000001c82a2b0a5
"SmartHMI_Jogging:InitJogging_Start"=qword:0000001cb13bd2c9
"SmartHMI_Jogging:InitJogging_End"=qword:0000001dcbed4ea9
"SmartHMI_Application:InitHMIFeatures_Start"=qword:0000001e03c693c8
"SmartHMI_Application:InitHMIFeatures_End"=qword:0000001e03ce7a9f
"SmartHMI_MaintenanceHandBook:InitMaintenanceHandbook_Start"=qword:0000001e19672c90
"SmartHMI_MaintenanceHandBook:InitMaintenanceHandbook_End"=qword:0000001e4f129e87
"SmartHMI_Application:AFInit_End"=qword:0000001e4f867cd0
"SmartHMI_ProjectManager:ProjectManagerService.OnConnected_Start"=qword:0000001e57a289f7
"SmartHMI_ProjectManager:ProjectManagerService.RefreshProjectState_Start"=qword:0000001e584bfdf8
"SmartHMI_ProjectManager:ProjectManagerService.GetLocalDevice_Start"=qword:0000001e584e2639
"SmartHMI_ProjectManager:ProjectManagerService.GetLocalDevice_End"=qword:0000001e6a8fac72
"SmartHMI_ProjectManager:ProjectManagerService.SetActiveProject_Start"=qword:0000001e6b3feae7
"SmartHMI_ProjectManager:ProjectManagerService.OpenActiveProject_Start"=qword:0000001e6b7d81d5
"SmartHMI_ProjectManager:ProjectManagerService.OpenActiveProject_End"=qword:0000001f135257ab
"SmartHMI_ProjectManager:ProjectManagerService.SetActiveProject_End"=qword:0000001f135494bd
"SmartHMI_ProjectManager:ProjectManagerService.RefreshProjectState_End"=qword:0000001f1355925a
"SmartHMI_ProjectManager:ProjectManagerService.OnConnected_End"=qword:0000001f135664b4
"SmartHMI_LegacySupport:LoadingPlugIns_Start"=qword:0000001f1780777f
"SmartHMI_LegacySupport:Loaded<FILEHANDLER>"=qword:0000001f576bc8b0
"SmartHMI_LegacySupport:Loaded<KrcRobotLogic>"=qword:0000001f58c01ad1
"SmartHMI_LegacySupport:Loaded<LogonService>"=qword:0000001f5fce31b4
"SmartHMI_LegacySupport:Loaded<RobotData>"=qword:0000001fbaacd78c
"SmartHMI_LegacySupport:Loaded<XEDIT>"=qword:0000001ff96dad22
"SmartHMI_LegacySupport:Loaded<TechPackageCommands>"=qword:000000203d3827b1
"SmartHMI_LegacySupport:Loaded<SIMULATE>"=qword:0000002041b84269
"SmartHMI_LegacySupport:LoadingPlugIns_End"=qword:0000002042557637
"SmartHMI_Application:ExecuteStartupCommands_Start"=qword:00000020425f2ed3
"SmartHMI_Application:ExecuteStartupCommands_End"=qword:0000002048656a18
"SmartHMI_Application:StartupActionsCompleted"=qword:0000002049cf0414
"SmartHMI_Application:StartingDispatcher"=qword:0000002049d10e63
"SmartHMI_SinglePointOfControl:Spoc.InitializeHost_Start"=qword:0000002145a3f16e
"SmartHMI_SinglePointOfControl:Spoc.InitializeHost_End"=qword:000000214b0c3ca9
"SmartHMI_Application:StartupSequence_End"=qword:000000217c6fcc3f
"StartKRC_Start:KukaOpcUaPubService"=qword:0000002183f88e57
"StartKRC_Start:KukaOpcUaService"=qword:00000021ccad1249
"StartKRC_Start:UploadRTOS -faststart -once..."=qword:00000022a841353e
"StartKRC_Start:USBMapper "=qword:00000022a895d526
"StartKRC_Start:WorkVisualServiceHost"=qword:00000022a8d48ff8
"WVSH_Application:Init"=qword:00000022e8a526d2
"WVSH_Application:InitializeComponent_Start"=qword:00000022ebc61e1c
"WVSH_Application:InitializeComponent_End"=qword:00000022ebead8a8
"StartKRC_Start:KUKA Scheduler Service"=qword:00000022ec3cdab6
"WVSH_Application:OnStart_Start"=qword:00000022f238fd1b
"StartKRC_Start:KUKA Ethercat Diagnosis Service"=qword:0000002322feb992
"StartKRC_Start sequence_End"=qword:000000232818667d
"KS_BSP:Entering kukaHwInit()"=qword:000000064739df2d
"KS_BSP:gei0-Reset after [13:619666000] secs"=qword:000000064a5e7199
"KS_BSP:gei1-Reset after [13:628405000] secs"=qword:000000064b4f3863
"KS_BSP:gei2-Reset after [13:637311000] secs"=qword:000000064c44920f
"KS_BSP:gei3-Reset after [13:648290000] secs"=qword:000000064d71d96d
"KS_BSP:gei4-Reset after [13:659392000] secs"=qword:000000064ea414ba
"KS_OSBase:StartLogging()"=qword:00000007e82d0e0b
"KS_OSBase:StartFSLogging()"=qword:00000007f16101d9
"KS_OSBase:tickGuardInit()"=qword:0000000d4f9641c3
"KS_Linux starts booting"=qword:0000000d77cc381a
"KS_SM:setupMyServer()..."=qword:0000000d8801c76b
"KS_SM:Start load modules..."=qword:0000000d8f36a859
"KS_SM:Finished load modules..."=qword:0000000e0de0a86e
"KS_SM:BootState <PREINIT_DHGSTL_DONE> reached"=qword:0000000e143208af
"KS_SM:BootState <APPLICATION_CREATED> reached"=qword:000000101cbbd867
"KS_SM:BootState <SERVICES_STARTED> reached"=qword:000000107fa0b5b5
"KS_Linux endpoint driver is initialized"=qword:000000132667e799
"KS_SM:BootState <DATA_REGISTERED> reached"=qword:00000014ba6237de
"KS_SM:BootState <DATA_ATTACHED> reached"=qword:0000001ab2e86b22
"KS_SM:BootState <DATA_CONNECTED> reached"=qword:0000001b4ed1240f
"KS_SM:BootState <WAIT_FOR_SYNC> reached"=qword:0000001c05c48039
"KS_SM:BootState <RUNNING> reached"=qword:0000001c0f547fd0
"WVSH_Application:OnStart_End"=qword:0000002770aecf93

[\LocalMachine\SOFTWARE\KUKA Roboter GmbH\Performance\Run]
"SmartHMI_IntercommunicationComponent:Spoc.InitializeHost_Start"=qword:00000029aed2cc32
"SmartHMI_IntercommunicationComponent:Spoc.InitializeHost_End"=qword:00000029b25c8b96
"SmartHMI_SinglePointOfControl:Spoc.InitializeHost_Start"=qword:00000023d010d207
"SmartHMI_SinglePointOfControl:Spoc.InitializeHost_End"=qword:00000023d453af82
"SmartHMI_SetupWizard:ReadConfiguration_Start"=qword:0000171d8e7d2e6a
"SmartHMI_SetupWizard:ReadConfiguration_End"=qword:0000171d947b7048
"SmartHMI_ProjectManager:ViewModel.SaveAndCloseProject. Thread ID: 1_Start"=qword:00000596f2c0b365
"SmartHMI_ProjectManager:ProjectManagerService.MergeExternalChanges_Start"=qword:00000596f8bec556
"SmartHMI_ProjectManager:ProjectManagerService.MergeExternalChanges.RefreshAll_Start"=qword:00000596f8c09a48
"SmartHMI_ProjectManager:ProjectManagerService.MergeExternalChanges.RefreshAll_End"=qword:00000596f9a12369
"SmartHMI_ProjectManager:ProjectManagerService.MergeExternalChanges.MergeCurrentFilesToProject_Start"=qword:00000596f9a2c1a6
"SmartHMI_ProjectManager:ProjectManagerService.MergeExternalChanges.MergeCurrentFilesToProject_End"=qword:0000059743a7881d
"SmartHMI_ProjectManager:ProjectManagerService.MergeExternalChanges.BackToModel_Start"=qword:0000059743c9cfbd
"SmartHMI_ProjectManager:ProjectManagerService.MergeExternalChanges.BackToModel_End"=qword:000005976a1698b9
"SmartHMI_ProjectManager:ProjectManagerService.MergeExternalChanges.UpdateOptionVersionInformation_Start"=qword:000005976a187030
"SmartHMI_ProjectManager:ProjectManagerService.MergeExternalChanges.UpdateOptionVersionInformation_End"=qword:000005976c310c39
"SmartHMI_ProjectManager:ProjectManagerService.MergeExternalChanges_End"=qword:000005976c32fd78
"SmartHMI_ProjectManager:ProjectManagerService.SaveSolution_Start"=qword:000005976c3532a7
"SmartHMI_ProjectManager:ProjectManagerService.SaveSolution_End"=qword:00000597b2ba5b77
"SmartHMI_ProjectManager:ViewModel.SaveAndCloseProject. Thread ID: 1_End"=qword:00000597b2bc832c
"SmartHMI_ProjectManager:ProjectManagerService.CloseObjectStoreSolution_Start"=qword:000028a960b396d2
"SmartHMI_ProjectManager:ProjectManagerService.CloseObjectStoreSolution_End"=qword:000028a9723ccf22
"SmartHMI_ProjectManager:ProjectManagerService.RefreshProjectState_Start"=qword:000028aaf73998a1
"SmartHMI_ProjectManager:ProjectManagerService.GetLocalDevice_Start"=qword:000028aaf73b6fd0
"SmartHMI_ProjectManager:ProjectManagerService.GetLocalDevice_End"=qword:000028aaf90b3b46
"SmartHMI_ProjectManager:ProjectManagerService.SetActiveProject_Start"=qword:000028aaf917cb0e
"SmartHMI_ProjectManager:ProjectManagerService.OpenActiveProject_Start"=qword:000028aaf91b02ea
"SmartHMI_ProjectManager:ProjectManagerService.OpenActiveProject_End"=qword:000028ab576f3eee
"SmartHMI_ProjectManager:ProjectManagerService.SetActiveProject_End"=qword:000028ab5771451a
"SmartHMI_ProjectManager:ProjectManagerService.RefreshProjectState_End"=qword:000028ab5771e2e9

