&ACCESS RVP
&COMMENT PLC on control
DEF  SPS ( )
  ;FOLD DECLARATIONS
  ;FOLD BASISTECH DECL
  ;Automatik extern
  DECL STATE_T STAT
  DECL MODUS_T MODE
  ;ENDFOLD (BASISTECH DECL)
  ;FOLD USER DECL
  ; Please insert user defined declarations

  ;ENDFOLD (USER DECL)
  ;ENDFOLD (DECLARATIONS)
  ;FOLD INI
  ;FOLD BASISTECH INIT
  BasisTech_PLC_INIT()
  ;ENDFOLD (BASISTECH INIT)
  ;FOLD AUTOEXT INIT
  INTERRUPT DECL 91 WHEN $PRO_STATE1==#P_FREE DO RESET_OUT ()
  INTERRUPT ON 91
  INTERRUPT DECL 92 WHEN $PRO_MOVE==TRUE DO RESET_LINESEL()
  INTERRUPT ON 92
  $LOOP_MSG[]="                                                            "
  MODE=#SYNC
  $H_POS=$H_POS
  ;Automatik extern
  IF $MODE_OP==#EX THEN
    CWRITE($CMD,STAT,MODE,"RUN /R1/CELL()")
  ENDIF
  ;ENDFOLD (AUTOEXT INIT)
  ;FOLD BACKUPMANAGER PLC INIT
  BM_ENABLED = FALSE
  BM_OUTPUTVALUE = 0
  ;ENDFOLD (BACKUPMANAGER PLC INIT)
  ;FOLD USER INIT
  ; Please insert user defined initialization commands

  ;ENDFOLD (USER INIT)
  ;ENDFOLD (INI)

  LOOP
    WAIT FOR NOT($POWER_FAIL)
	;FOLD BASISTECH PLC
	   BasisTech_PLC_LOOP()
	;ENDFOLD (BASISTECH PLC)
    ;FOLD BACKUPMANAGER PLC
    IF BM_ENABLED THEN
      BM_OUTPUTSIGNAL = BM_OUTPUTVALUE
    ENDIF
    ;ENDFOLD (BACKUPMANAGER PLC)
    ;FOLD USER PLC
    ;Make your modifications here
   IF $IN[26]==TRUE THEN
      First_Start_B1=TRUE
      $OUT[33]=FALSE
      B1_ParcaKatSayisi=1
      B1_ParcaSirasi=1
      go_B1_Kat_Sayisi=B1_ParcaKatSayisi-1
      B1_Zone_Full=FALSE
    ENDIF

    IF $IN[27]==TRUE THEN
      First_Start_B2=TRUE
      $OUT[34]=FALSE
      B2_ParcaKatSayisi=1
      B2_ParcaSirasi=1
      go_B2_Kat_Sayisi=B2_ParcaKatSayisi-1
      B2_Zone_Full=FALSE
    ENDIF

    IF $IN[28]==TRUE THEN
      First_Start_B3=TRUE
      $OUT[35]=FALSE
      B3_ParcaKatSayisi=1
      B3_ParcaSirasi=1
      go_B3_Kat_Sayisi=B3_ParcaKatSayisi-1
      B3_Zone_Full=FALSE
    ENDIF

    IF $IN[29]==TRUE THEN
      First_Start_B4=TRUE
      $OUT[36]=FALSE
      B4_ParcaKatSayisi=1
      B4_ParcaSirasi=1
      go_B4_Kat_Sayisi=B4_ParcaKatSayisi-1
      B4_Zone_Full=FALSE
    ENDIF

    IF GI_DropOffs>32767 THEN
      ParcaOffsGelen=GI_DropOffs-65536
    ELSE
      ParcaOffsGelen=GI_DropOffs
    ENDIF
    
    ;-----------------------------------------------------------
    ; CELL PROGRAMI SIFIRLAMA MANTIGI (RESET CELL)
    ;-----------------------------------------------------------
    ; DIKKAT: 666'yi PLC'den gelen sinyal numaranizla degistirin!
    ; Mantik: Sinyal varsa + EXT Modu + Bayrak (Flag) ayarli degilse
    IF $IN[30] AND ($MODE_OP==#EX) AND NOT $FLAG[99] THEN

      ; 1. Program calisiyorsa veya durdurulmussa - DURDUR ve IPTAL ET
      IF ($PRO_STATE1 <> #P_FREE) THEN
        CWRITE($CMD, STAT, MODE, "STOP 1")
        CWRITE($CMD, STAT, MODE, "CANCEL 1")
      ENDIF

      ; 2. Program sifirlandiysa (serbest) - CELL PROGRAMINI SEC (RUN)
      IF ($PRO_STATE1 == #P_FREE) THEN
        CWRITE($CMD, STAT, MODE, "RUN /R1/CELL()")
        $FLAG[99] = TRUE ; Sinyal aktif oldugu surece tekrar calistirmayi engelle (Kilitle)
      ENDIF
    ENDIF
    ; PLC sinyali kesildiginde kilidi kaldir
    IF NOT $IN[30] THEN
      $FLAG[99] = FALSE
    ENDIF

    ;==========================================================
    ; ERKEN KAT BILDIRIMI - PLC'ye erken bildirim
    ; Kat doldu sinyalini parca alindiktan HEMEN SONRA gonderir
    ; eger bu son kattaki son parca ise
    ;==========================================================

    ; Bolge B1 - Erken bildirim
    IF ($OUT[33]==FALSE) THEN
      ; Dizilim_B1'e gore kattaki maksimum parca sayisini belirle
      SWITCH Dizilim_B1
      CASE 1
        B1_MaxParcaInLayer = 2
      CASE 2
        B1_MaxParcaInLayer = 6
      CASE 3
        B1_MaxParcaInLayer = 4
      CASE 4
        B1_MaxParcaInLayer = 4
      CASE 5
        B1_MaxParcaInLayer = 1
      CASE 6
        B1_MaxParcaInLayer = 2
      CASE 7
        B1_MaxParcaInLayer = 3
      DEFAULT
        B1_MaxParcaInLayer = 2
      ENDSWITCH
      
    ENDIF

    ; Bolge B2 - Erken bildirim
    IF ($OUT[34]==FALSE) THEN
      SWITCH Dizilim_B2
      CASE 1
        B2_MaxParcaInLayer = 2
      CASE 2
        B2_MaxParcaInLayer = 6
      CASE 3
        B2_MaxParcaInLayer = 4
      CASE 4
        B2_MaxParcaInLayer = 4
      CASE 5
        B2_MaxParcaInLayer = 1
      CASE 6
        B2_MaxParcaInLayer = 2
      CASE 7
        B2_MaxParcaInLayer = 3
      DEFAULT
        B2_MaxParcaInLayer = 2
      ENDSWITCH

      
    ENDIF

    ; Bolge B3 - Erken bildirim
    IF ($OUT[35]==FALSE) THEN
      SWITCH Dizilim_B3
      CASE 1
        B3_MaxParcaInLayer = 2
      CASE 2
        B3_MaxParcaInLayer = 6
      CASE 3
        B3_MaxParcaInLayer = 4
      CASE 4
        B3_MaxParcaInLayer = 4
      CASE 5
        B3_MaxParcaInLayer = 1
      CASE 6
        B3_MaxParcaInLayer = 2
      CASE 7
        B3_MaxParcaInLayer = 3
      DEFAULT
        B3_MaxParcaInLayer = 2
      ENDSWITCH

     
    ENDIF

    ; Bolge B4 - Erken bildirim
    IF ($OUT[36]==FALSE) THEN
      SWITCH Dizilim_B4
      CASE 1
        B4_MaxParcaInLayer = 2
      CASE 2
        B4_MaxParcaInLayer = 6
      CASE 3
        B4_MaxParcaInLayer = 4
      CASE 4
        B4_MaxParcaInLayer = 4
      CASE 5
        B4_MaxParcaInLayer = 1
      CASE 6
        B4_MaxParcaInLayer = 2
      CASE 7
        B4_MaxParcaInLayer = 3
      DEFAULT
        B4_MaxParcaInLayer = 2
      ENDSWITCH

      
    ENDIF
    ;ENDFOLD (USER PLC)
  ENDLOOP
  ;FOLD ;%{H}
     ;ENDFOLD
  ;FOLD
  ;ENDFOLD
END
  


DEF  RESET_OUT ( )
  INT N
  MsgLoop(" ")
  IF REFLECT_PROG_NR == 1 THEN
    FOR N = 0 TO PGNO_LENGTH - 1
      $OUT[PGNO_FBIT_REFL + N] = FALSE
    ENDFOR
  ENDIF
  IF (PGNO_REQ>0) THEN
    $OUT[PGNO_REQ]=FALSE
  ELSE
    IF (PGNO_REQ<0) THEN
      $OUT[-PGNO_REQ]=TRUE
    ENDIF
  ENDIF
END

DEF RESET_LINESEL()
  $LINE_SEL_OK=FALSE
END
;FOLD USER SUBROUTINE
; Integrate your user defined subroutines

;ENDFOLD (USER SUBROUTINE)
;ENDFOLD