&ACCESS RVP
&REL 64
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\Parca_Al
DEF ParcaAl( )
  ;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
  GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
  INTERRUPT ON 3
  BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
  ;Make your modifications here

  ;ENDFOLD (USER INI)
  ;ENDFOLD (INI)
  
  CONTINUE
  WAIT FOR $IN[113]==TRUE

  Parca_Hesaplama()
  Palet_Dom_Exp_Hesaplama()
  Pick_Point_Offs()

;FOLD PTP HOME CONT Vel=100 % DEFAULT ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HOME; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=DEFAULT; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PDEFAULT
FDAT_ACT = FHOME
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHOME C_Dis
;ENDFOLD
;FOLD PTP Pre_Pick_Point CONT Vel=100 % PDAT2 Tool[1]:Gripper Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=Pre_Pick_Point; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT2; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT2
FDAT_ACT = FPre_Pick_Point
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XPre_Pick_Point C_Dis
;ENDFOLD
TRIGGER WHEN DISTANCE=0 DELAY=-0.5 DO Parca_Agirlik_Ekleme() PRIO=-1
;FOLD LIN Pick_Point CONT Vel=3 m/s CPDAT3 Tool[1]:Gripper Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=Pick_Point; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDAT3; Kuka.VelocityPath=3; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT3
FDAT_ACT = FPick_Point
BAS(#CP_PARAMS, 3.0)
SET_CD_PARAMS (0)
TRIGGER WHEN DISTANCE=0 DELAY=1000 DO $OUT[189]=TRUE 
TRIGGER WHEN DISTANCE=0 DELAY=1000 DO $OUT[190]=FALSE
LIN XPick_Point C_Dis C_Dis
;ENDFOLD
  
   CONTINUE
   WAIT FOR $IN[39]==TRUE
   CONTINUE
   $OUT[189]=FALSE
   CONTINUE
   $OUT[44]=TRUE
  ;Gripper_Kapat()
  
  ;Parca_Agirlik_Ekleme()

;FOLD PTP Pre_Pick_Point CONT Vel=100 % PDAT4 Tool[1]:Gripper Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=Pre_Pick_Point; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT4; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT4
FDAT_ACT = FPre_Pick_Point
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
;TRIGGER WHEN DISTANCE=0 DELAY=-0.5 DO $Out[57]=TRUE
CONTINUE
$Out[57]=TRUE
PTP XPre_Pick_Point C_Dis
;ENDFOLD
  ;$OUT[57]=TRUE

END